<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors" />
    <meta name="generator" content="Jekyll v4.1.1" />
    <title>Flash Phone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous" />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.5/examples/dashboard/" />

    <!-- Bootstrap core CSS -->
    <link
      href="./assets/lib/css/bootstrap/bootstrap.min.css"
      rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="./assets/css/dashboard.css" rel="stylesheet" />
    <link href="./assets/css/foodForm.css" rel="stylesheet" />
    <link rel="stylesheet" href="./main.css" />
  </head>

  <body>
    <div class="loading">
      <div class="spinner-border text-warning" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top mb-5 black">
        <div class="container">
          <a class="navbar-brand me-5" href="#">
            <i class="fa fa-bolt"></i>Flash Phone
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarColor01"
            aria-controls="navbarColor01"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto nav1">
              <li class="nav-item text-center mx-5">
                <a
                  class="nav-link active"
                  href="../../index.html"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false">
                  <div><i class="fas fa-home fa-xl mb-1"></i>Home</div>
                </a>
              </li>

              <li class="nav-item text-center">
                <a
                  class="nav-link active"
                  href="../../admin/view/admin.html"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false">
                  <div>
                    <i class="fa-solid fa-xl fa-user-gear"></i>
                  </div>
                  Admin Portal
                </a>
              </li>
            </ul>
            <ul class="navbar-nav me-auto nav2">
              <li class="nav-item text-center">
                <button
                  type="button"
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#exampleModalCenter"
                  onclick="openModal()">
                  <i class="fa fa-cart-plus"></i>
                  <span
                    class="badge rounded-pill badge-notification bg-light text-dark"
                    id="cartCount"
                    >0</span
                  >
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- banner  -->
    <div class="banner-image">
      <div class="container py-5">
        <div class="row py-5 align-items-center">
          <div class="col-lg-6">
            <h5 class="display-4 my-4 font-weight-bold text-white">
              Iphone 14 Pro Max
            </h5>

            <p class="h5 aa mb-4 pb-3 text-white-50">
              iPhone 14 and iPhone 14 Plus are designed with the following
              features to reduce their environmental Inspected and guaranteed to
              have minimal cosmetic damage, which is not noticeable when the
              device is held at arm's length. Successfully passed a full
              diagnostic test which ensures like-new functionality and removal
              of any prior-user personal information.
            </p>
            <h3 class="text-white mb-5">1325$</h3>
            <div class="d-flex">
              <a href="#" class="btn btn-lg yellow-btn"
                ><i class="lni lni-play-store me-2"></i> Find out more!</a
              >
            </div>
          </div>
          <div class="col-lg-6 text-lg-right text-center mt-5 mt-lg-0">
            <div class="banner-phone-image">
              <img src="./assets/img/pngwing.com.png" alt="phone-img" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- show product  -->
    <div class="container" id="content-wrap">
      <main role="main" class="pb-5 mb-5">
        <div class="container">
          <div class="my-5">
            <div class="container">
              <select
                class="form-select w-25 mb-5"
                id="selectList"
                onchange="filterList()"
                aria-label="Default select example">
                <option value="all">All Brands</option>
                <option value="iphone">Apple</option>
                <option value="Samsung">Samsung</option>
              </select>
            </div>
            <div class="row mx-auto align-items-center" id="phoneList">
              <!-- show product  -->

              <!-- show product  -->
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- Cart -->

    <!-- Modal Cart-->
    <div
      class="modal fade w-100"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title editInfor" id="exampleModalLabel">
              Cart Shop
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <table class="">
              <thead>
                <tr class="text-center">
                  <th></th>
                  <th>Tên Sản Phẩm</th>
                  <th>Số lượng</th>
                  <th>Đơn giá</th>
                  <th>Thành Tiền</th>
                  <th>Xóa</th>
                </tr>
              </thead>
              <tbody id="cart_item"></tbody>
            </table>
            <div class="fs-3 text-end text-warning text-right pe-5 pt-5">
              Total : $<span id="total"></span>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-warning"
              id="btnCapNhat"
              onclick="countineuShoping()">
              Countinue Shopping
            </button>
            <button
              type="button"
              class="btn btn-warning"
              id="btnThemMon"
              onclick="clearCart()">
              Empty Cart
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
              onclick="payment()">
              <i class="fab fa-cc-paypal"></i>
              Payment
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Cart -->

    <!-- Cart -->

    <footer
      class="text-center text-lg-start bg-dark text-light gradient-custom">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-center p-4 border-bottom">
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->
        <!-- Right -->
        <div>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fa fa-bolt"></i>Flash Phone
              </h6>
              <p>
                We pride ourselves on our efficiency and hard work, but most of
                all our ability to source you the best quality and best value
                products and devices in the market.
              </p>
            </div>
            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Brands</h6>
              <p>
                <a href="#!" class="text-reset">iPhone</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Sumsung</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Xiaomi</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Oppo</a>
              </p>
            </div>
            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
              <p>
                <a href="#!" class="text-reset">Pricing</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Settings</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Orders</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Help</a>
              </p>
            </div>
            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p><i class="fas fa-home me-3"></i> Binh Hưng, Bình Chánh, HCM</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                flashphone@mail.com
              </p>
              <p><i class="fas fa-phone me-3"></i> +84 929999999</p>
              <p><i class="fas fa-print me-3"></i> +84 928888888</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
      <!-- Copyright -->
      <div
        class="text-center p-4"
        style="background-color: rgba(0, 0, 0, 0.05)">
        © 2022 Copyright:
        <a class="text-reset fw-bold" href="">Flash Phone</a>
      </div>
      <!-- Copyright -->
    </footer>
    <script src="./assets/lib/js/Jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="./assets/lib/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- currency format -->
    <script src="https://unpkg.com/currency.js@~2.0.0/dist/currency.min.js"></script>
    <!-- sweetalert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- main -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="module" src="./customer/main.js"></script>
  </body>
</html>
